DATABASE_URL=postgres://username:password@127.0.0.1:5432/database
JWT_SECRET=your-secret-key
FFMPEG_PATH=/usr/local/bin/ffmpeg
FFPROBE_PATH=/usr/local/bin/ffprobe
ADFLUX_VERIFICATION=your-verification-code
